<!DOCTYPE html>
<html>
<head>
    <title>Project One</title>
    <link rel="icon" type="image/x-icon" href=></link>
    <style>
        .headerDiv{
            background-color:red;
            padding-top:20px;
            padding-left:20px;
            padding-bottom:20px;
            color: white;

        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;    
        }
        button{
            padding: 10px;
            font-style: italic;
        }
        img{
            max-width: 100%;
            max-height: 100%;
        }
        li{
            float: left;
            padding-right: 20px;
            font-weight: bold;
        }
        h1{
            padding-left: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        h2{
            color:white;
        }
        table{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="headerDiv">
        <table>
            <tr>
                <td width="20%">
                    <h2>Project One</h2>
                </td>
                <td width="60%">
                    <ul>
                        <li><a href= "#">Home</a></li>
                        <li><a href= "#">News</a></li>
                        <li><a href= "#">Contact</a></li>
                        <li><a href= "#">About</a></li>
                    </ul>
                </td>
                <td>
                    <button>Buy Now</button>
                </td>
            </tr>
        </table>
    </div>
    <h1>Hot sale</h1>
    <table>
        <tr>
            <td width="30%"><img src=></td>
            <td width="30%"><img src=></td>
            <td><img src=></td>
        </tr>
    </table>
</body>
</html>